# library-management

./: build.gradle  docker-compose.yaml  gradle.properties  nginx.conf  settings.gradle
core/: build.gradle
core/src/main/java/az/ingress/: CoreMs.java
core/src/main/java/az/ingress/model/: Author.java  Book.java  Counter.java  Sale.java
core/src/main/java/az/ingress/repository/: AuthorRepository.java  BookRepository.java  CounterRepository.java  SaleRepository.java
core/src/main/java/az/ingress/services/: LibraryService.java
gradle/wrapper/: gradle-wrapper.properties
library-common/: build.gradle
library1/: Dockerfile
library1/src/main/java/az/ingress/: LibraryOne.java
library1/src/main/java/az/ingress/controller/: LibraryController.java
library1/src/main/resources/: application-common.yaml  application-db.yaml
library2/: Dockerfile  build.gradle
library2/src/main/java/az/ingress/: LibraryTwo.java
library2/src/main/java/az/ingress/controller/: LibraryController.java
library2/src/main/resources/: application-common.yaml
