events {
    worker_connections  1024;
}
http {
  server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location /library1 {
           proxy_pass http://ms-library1:9090/library1/;
    }
     location /library2 {
               proxy_pass http://ms-library2:9090/library2/;
     }
    location / {
          proxy_pass http://ms-library1:9090/library1/;
    }
 }
}